<html>
  <head>
    <meta charset="utf-8">
    <script>
        var resize_to, old_height = 0, old_width = 0;
        var updateSize = function() {
            if (resize_to) {
                resize_to = window.clearTimeout(resize_to);
            }
            resize_to = window.setTimeout(function() {
                var width = document.body.scrollWidth;
                var height = document.body.scrollHeight;
                var w, h;
                if (width > old_width) w = width;
                if (height > old_height) h = height;

                if (w && h) {
                    old_height = h;
                    old_width = w;
                    window.webkit.messageHandlers.callbackHandler.postMessage({
                        method: 'resize',
                        width: width,
                        height: height
                    });
                    window.setTimeout(updateSize, 300);
                }

                resize_to = null;
            }, 1);
        };

        window.addEventListener('load', function() {
            updateSize();
            var MutationObserver = window.MutationObserver || window.WebKitMutationObserver;
            if (MutationObserver) {
                new MutationObserver(function() {
                    updateSize();
                }).observe(document, {
                    childList: true, attributes: true,
                    characterData: true, subtree: true
                });
            } else {
                document.addEventListener("DOMSubtreeModified", updateSize);
            }
        });

        window.setTimeout(function() {
            if (document.getElementsByTagName('style').length == 0) {
                document.oncontextmenu = function(event){
                    if (event.preventDefault != undefined) event.preventDefault();
                    if (event.stopPropagation != undefined) event.stopPropagation();
                };

                var div = document.createElement('div');
                div.setAttribute('class', 'hide');
                div.innerHTML = `
<div id="div_head_container" style="height: 80px; display: block; position: relative; width: 100%; background-color: #00485b; font-family: 'Roboto','Helvetica Neue','Helvetica','sans-serif' !important;">
  <div id="a_head_link_head_link" style="display: inherit; position: relative; top: .5em; padding-left: 2em;">
   <div id="div_head1" style="float: left;">
    <div class="banner sprite-images-icon64 images" style="-webkit-filter: invert(1) grayscale(1); filter: invert(1) grayscale(1); width: 64px; height: 64px;">
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'><g id='XMLID_273_'><g id='XMLID_78_'><path id='XMLID_83_' class='st0' d='M304.8,0H95.2C42.6,0,0,42.6,0,95.2v209.6C0,357.4,42.6,400,95.2,400h209.6 c52.6,0,95.2-42.6,95.2-95.2V95.2C400,42.6,357.4,0,304.8,0z M106.3,375C61.4,375,25,338.6,25,293.8c0-44.9,36.4-81.3,81.3-81.3 c44.9,0,81.3,36.4,81.3,81.3C187.5,338.6,151.1,375,106.3,375z M293.8,375c-44.9,0-81.3-36.4-81.3-81.3 c0-44.9,36.4-81.3,81.3-81.3c44.9,0,81.3,36.4,81.3,81.3C375,338.6,338.6,375,293.8,375z'/></g><g id='XMLID_67_' class='st2'><path id='XMLID_74_' class='st3' d='M304.8,0H95.2C42.6,0,0,42.6,0,95.2v209.6C0,357.4,42.6,400,95.2,400h209.6 c52.6,0,95.2-42.6,95.2-95.2V95.2C400,42.6,357.4,0,304.8,0z M106.3,375C61.4,375,25,338.6,25,293.8c0-44.9,36.4-81.3,81.3-81.3 c44.9,0,81.3,36.4,81.3,81.3C187.5,338.6,151.1,375,106.3,375z M293.8,375c-44.9,0-81.3-36.4-81.3-81.3 c0-44.9,36.4-81.3,81.3-81.3c44.9,0,81.3,36.4,81.3,81.3C375,338.6,338.6,375,293.8,375z'/></g></g></svg>
    </div>
   </div>
   <div id="div_head2" style="float: left; margin-top: .5em; margin-top: 0; text-align: center; vertical-align: middle; font-size: 1.7em; color: #eee;">
    <div id="title" style="font-size: 1em; font-weight: bold; padding: 0 0 0 .5em;">
     Tampermonkey<sup style="font-size: small;">®</sup>
    </div>
    <div id="div_version_version" style="position: relative; left: 77px; text-align: center; vertical-align: middle; font-size: .5em;">
      by Jan Biniok
    </div>
   </div>
  </div>
<div style="text-align: center; margin-top: 0px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">
<span style="min-width: 50%; padding: 50px; display: inline-block; vertical-align: middle; text-align: center;">
Tampermonkey Settings: <input type="button" onclick="window.webkit.messageHandlers.callbackHandler.postMessage({method: 'open_settings'})" value="Open in Safari" /><br>
<br>
If the settings page does not work, please make sure that the Tampermonkey extension is enabled.<br>
<br>
<img src="safari_extension_enable.jpg" width="500px" style="display: inline" />
</span>
</div>
                `;
                document.body.appendChild(div);
            }
        }, 1000)
    </script>
  </head>
  <body></body>
</html>
